{
  "name": "formulario-emporio-dos-animais",
  "version": "1.0.0",
  "description": "Diagnóstico do Delivery — Empório dos Animais — Negrão Consultoria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
